{
  "name": "%TITLE%",
  "version": "1.0.0",
  "scripts": {
    "start": "budo main.js:bundle.js --pushstate --dir public --live",
    "prebuild": "cp -r public/ dist",
    "build": "browserify ./main.js -o ./dist/bundle.js -t [ babelify --presets [ env ] ]",
    "test-build": "browserify ./specs/specs.js -o ./specs/spec-bundle.js -t [ babelify --presets [ env ] ]",
    "test-dev": "testem -f ./specs/testem.yml",
    "test": "testem ci -f ./specs/testem.yml"
  },
  "keywords": [
    "%TITLE%",
    "tram-one"
  ],
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "testem": "^1.16.2",
    "tram-one": "^1.4.1"
  }
}
